# itm-pit-gruppe2

./: .classpath  .gitignore  .project  compile.sh  dependency-reduced-pom.xml  led.py  pom.xml  run.sh
src/: BrightnessThreshold.java  Main.java
src/main/: BrightnessThreshold.java  Main.java
src/main/java/com/liangyuen/util/: RaspRC522.java
src/main/java/de/uniluebeck/itm/pit/: App.java  AppAudioTest.java  AppLdrTest.java  AppRFIDTest.java  AppRfidTest.java  AppTest.java  BrightnessDetector.java  BrightnessThreshold.java
src/main/java/de/uniluebeck/itm/pit/hardware/: AudioPassThrough.java  CardEvent.java  Ldr.java  Led.java  Rfid.java  SoundPassThrough.java
src/main/java/de/uniluebeck/itm/pit/ncoap/: AbstractNotObservableWebservice.java  AbstractObservableWebservice.java  AudioPassThroughWebservice.java  LedObservableWebservice.java  LedWebservice.java  LoggingConfiguration.java  Prefix.java  RfidWebservice.java  SimpleCallback.java  SimpleCoapServer.java  SimpleObservableTimeService.java
